{
  "manifest_version": 3,
  "name": "Fish - Roblox Enhancer",
  "version": "1.0.0",
  "description": "Premium Roblox UI enhancements with exceptional animations",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.roblox.com/*"],
      "js": ["content-script.js"],
      "css": ["styles/roblox-enhancements.css", "styles/animations.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab"],
  "web_accessible_resources": [{
    "resources": ["styles/*", "popup/assets/*"],
    "matches": ["*://*.roblox.com/*"]
  }]
}
